<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <style>
            body{
                background-color: gray;
            }
            table{
                width: 100%;
            }
            .logins{
                background-color: cyan;
                color: darkblue;
                border-collapse: collapse;
                border-radius: 100px;
                font-size: larger;
                padding: 30px;
                tab-size: 500px;
                text-align: center;
            }
            .logins:hover{background-color: darkcyan;}
            .par{
                text-align: left;
                width: 50%;
                height: 500px;
                font-size: x-large;
            }
            tr{
                text-align: center;
                color: rgb(1, 12, 15);
                font-family: 'Times New Roman', Times, serif;
            }
            h1{
                text-align: center;
                color: antiquewhite;
                font-family: 'Times New Roman', Times, serif;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td style="height: 150px; width: 250px;">
                    <img src="favicon.ico.jpg" alt="smilly picture" height="100%" width="100%">
                </td>
                <td>
                    <h1>My website</h1>
                </td>
                <td>
                    <p>3rd june, 2024</p>
                    <form style="font-size: large;" method="get">
                        <input type="text" name="Search" placeholder="Please search here">
                    </form>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <th class="logins"><a href="Home.html">Home</a></th>
                <th class="logins"><a href="Form1.html">Form</a></th>
                <th class="logins"><a href="Tablee.html">Table</a></th>
                <th class="logins"><a href="newsPortall.html">News Portal</a></th>
                <th class="logins"><a href="Images.html">Images</a></th>
                <th class="logins"><a href="Contacts.html">Contact</a></th>
            </tr>
        </table>
        <h1>Login Form</h1>
        <table> 
            <tr>
                <td><form>
                    User Name: <input type="text" name="user" placeholder="Enter your name"><br><br>
                    User Password: <input type="text" name="paw" placeholder="Enter Password"><br><br>
                    <input type="submit" value="submit" >
                </form>
                </td>
            </tr>
        </table>
    </body>
</html>