<!DOCTYPE html>
<html>
    <head>
        <title>Image</title>
        <style>
            body{
                background-color: gray;
            }
            table{
                width: 100%;
            }
            .logins{
                background-color: cyan;
                color: darkblue;
                border-collapse: collapse;
                border-radius: 100px;
                font-size: larger;
                padding: 30px ;
                text-align: center;
            }
            .logins:hover{background-color: darkcyan;}
            tr{
                text-align: center;
                color: rgb(1, 12, 15);
                font-family: 'Times New Roman', Times, serif;
            }
            h1{
                text-align: center;
                color: antiquewhite;
                font-family: 'Times New Roman', Times, serif;
            }
            .pic{
                width: 325px;
                height: 200px;
                border-radius: 10px;
            }
            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td style="height: 150px; width: 250px;">
                    <img src="favicon.ico.jpg" alt="smilly picture" height="100%" width="100%">
                </td>
                <td>
                    <h1>My website</h1>
                </td>
                <td>
                    <p>3rd june, 2024</p>
                    <form style="font-size: large;" method="get">
                        <input type="text" name="Search" placeholder="Please search here">
                    </form>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <th class="logins"><a href="Home.html">Home</a></th>
                <th class="logins"><a href="Form1.html">Form</a></th>
                <th class="logins"><a href="Tablee.html">Table</a></th>
                <th class="logins"><a href="newsPortall.html">News Portal</a></th>
                <th class="logins"><a href="Images.html">Images</a></th>
                <th class="logins"><a href="Contacts.html">Contact</a></th>
            </tr>
        </table> <br> <br>
        <table>
            <tr>
                <td><img src="lake.jpg" alt="lake" class="pic"></td>
                <td><img src="images.jpg" alt="img" class="pic"></td>
                <td><img src="pink_flower.jpg" alt="pf" class="pic"></td>
                <td><img src="royalpinkFlower.jpg" alt="rp" class="pic"></td>
            </tr>
            <tr>
                <td><img src="royalpinkFlower.jpg" alt="rp" class="pic"></td>
                <td><img src="sunset.jpg" alt="sun" class="pic"></td>
                <td><img src="wallpaperflare.com_wallpaper (1).jpg" alt="wal" class="pic"></td>
                <td><img src="images.jpg" alt="img" class="pic"></td>
            </tr>
        </table>