<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body{
                background-color: gray;
            }
            table{
                width: 100%;
            }
            .logins{
                background-color: cyan;
                color: darkblue;
                border-collapse: collapse;
                border-radius: 100px;
                font-size: larger;
                padding: 30px;
                tab-size: 500px;
                text-align: center;
            }
            .logins:hover{background-color: darkcyan;}
            p.one{
                text-align: left;
                width: 70%;
                height: 50px;
                font-size: large;
                font-style: normal;
            }
            tr{
                text-align: center;
                color: rgb(1, 12, 15);
                font-family: 'Times New Roman', Times, serif;
            }
            h2{
                text-align: center;
                font-size: x-large;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }
            td.one{
                height: 300px;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td style="height: 150px; width: 250px;">
                    <img src="favicon.ico.jpg" alt="smilly picture" height="100%" width="100%">
                </td>
                <td colspan="6">
                    <h1>My website</h1>
                </td>
                <td>
                    <p>3rd june, 2024</p>
                    <form style="font-size: large;" method="get">
                        <input type="text" name="Search" placeholder="Please search here">
                    </form>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <th class="logins"><a href="Home.html">Home</a></th>
                <th class="logins"><a href="Form1.html">Form</a></th>
                <th class="logins"><a href="Tablee.html">Table</a></th>
                <th class="logins"><a href="newsPortall.html">News Portal</a></th>
                <th class="logins"><a href="Images.html">Images</a></th>
                <th class="logins"><a href="Contacts.html">Contact</a></th>
            </tr>
        </table>
        <Table><tr><h2>Welcome to my website<h2></tr></Table>
        <table>
            <tr>
            <td class="one">
                <p>I'm Sauda Tus Sahadia in the department of computer science and engineering in the university of barishal. <br>
                    I'm creating a website by using HTML and CSS in my web engineering lab. <br>
                     Web engineering is the process of 
                designing, building, and maintaining web
                applications and systems. It encompasses various skills and 
                technologies, including programming languages, databases, 
                user experience design, and security.</p>
            </td>
                <td class="one">
                    <img src="pcpic.jpg" alt="Lack picture" height="100%" width="100%">
                </td>
            </tr>
        </table>
    </body>
</html>