<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <style>
            body{
                background-color: gray;
            }
            table{
                width: 100%;
            }
            .logins{
                background-color: cyan;
                color: darkblue;
                border-collapse: collapse;
                border-radius: 100px;
                font-size: larger;
                padding: 30px;
                tab-size: 500px;
                text-align: center;
            }
            .logins:hover{background-color: darkcyan;}
            tr{
                text-align: center;
                color: rgb(1, 12, 15);
                font-family: 'Times New Roman', Times, serif;
            }
            h1{
                text-align: center;
                color: antiquewhite;
                font-family: 'Times New Roman', Times, serif;
            }
            #h12{
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                color: aquamarine;
            }
            .logo{
                width: 25%;
                height: 100px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td style="height: 150px; width: 250px;">
                    <img src="favicon.ico.jpg" alt="smilly picture" height="100%" width="100%">
                </td>
                <td>
                    <h1>My website</h1>
                </td>
                <td>
                    <p>3rd june, 2024</p>
                    <form style="font-size: large;" method="get">
                        <input type="text" name="Search" placeholder="Please search here">
                    </form>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <th class="logins"><a href="Home.html">Home</a></th>
                <th class="logins"><a href="Form1.html">Form</a></th>
                <th class="logins"><a href="Tablee.html">Table</a></th>
                <th class="logins"><a href="newsPortall.html">News Portal</a></th>
                <th class="logins"><a href="Images.html">Images</a></th>
                <th class="logins">Contact</th>
            </tr>
        </table> <br> <br>
        <marquee behavior="scroll" direction="right" id="h12">News Portals</marquee>
        <table>
            <tr>
                <td>
                    <a href="https://www.prothomalo.com">
                    <img src="prothomAlo.jpg" alt="pa"  width="100%" height="100px"></a>
                </td>
                <td>
                    <a href="https://www.thedailystar.net">
                    <img src="theDailyStar.jpg" alt="tds" width="100%" height="100px"></a>
                </td>
                <td>
                    <a href="https://www.bdnews24.com">
                    <img src="bdNews24.jpg" alt="bdnews24" width="100%" height="100px"></a>
                </td>
                <td>
                    <a href="https://www.kalerkantho.com">
                        <img src="kalerKontho.jpg" alt="kk" width="100%" height="100px">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.prothomalo.com">
                    <img src="prothomAlo.jpg" alt="pa"  width="100%" height="100px"></a>
                </td>
                <td>
                    <a href="https://www.thedailystar.net">
                    <img src="theDailyStar.jpg" alt="tds" width="100%" height="100px"></a>
                </td>
                <td>
                    <a href="https://www.bdnews24.com">
                    <img src="bdNews24.jpg" alt="bdnews24" width="100%" height="100px"></a>
                </td>
                <td>
                    <a href="https://www.kalerkantho.com">
                        <img src="kalerKontho.jpg" alt="kk" width="100%" height="100px">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.prothomalo.com">
                    <img src="prothomAlo.jpg" alt="pa"  width="100%" height="100px"></a>
                </td>
                <td>
                    <a href="https://www.thedailystar.net">
                    <img src="theDailyStar.jpg" alt="tds" width="100%" height="100px"></a>
                </td>
                <td>
                    <a href="https://www.bdnews24.com">
                    <img src="bdNews24.jpg" alt="bdnews24" width="100%" height="100px"></a>
                </td>
                <td>
                    <a href="https://www.kalerkantho.com">
                        <img src="kalerKontho.jpg" alt="kk" width="100%" height="100px">
                    </a>
                </td>
            </tr>
        </table>