<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            body{
                background-color: gray;
            }
            table{
                width: 100%;
            }
            .logins{
                background-color: cyan;
                color: darkblue;
                border-collapse: collapse;
                border-radius: 100px;
                font-size: larger;
                padding: 30px;
                tab-size: 500px;
                text-align: center;
            }
            .logins:hover{background-color: darkcyan;}
            .par{
                text-align: left;
                width: 50%;
                height: 500px;
                font-size: x-large;
            }
            #trr{
                text-align: center;
                color: rgb(1, 12, 15);
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
            }
            h1{
                text-align: center;
                color: antiquewhite;
                font-family: 'Times New Roman', Times, serif;
            }
            .rows{
                border-radius: 10px;
                background-color: darkolivegreen;
                border-color: 2px solid rgb(219, 129, 12);
                text-align: center;
                padding: 10px;
            }
            .rows:hover{
                background-color: rgb(98, 134, 36);
            }
            
        </style>
    </head>
    <body>
        <form>
        <table>
            <tr>
                <td style="height: 150px; width: 250px;">
                    <img src="favicon.ico.jpg" alt="smilly picture" height="100%" width="100%">
                </td>
                <td>
                    <h1>My website</h1>
                </td>
                <td>
                    <p>3rd june, 2024</p>
                        <input type="text" name="Search" placeholder="Please search here">
                    </td>
            </tr>
        </table>
    </form>
        <table>
            <tr>
                <th class="logins"><a href="Home.html">Home</a></th>
                <th class="logins"><a href="Form1.html">Form</a></th>
                <th class="logins"><a href="Tablee.html">Table</a></th>
                <th class="logins"><a href="newsPortall.html">News Portal</a></th>
                <th class="logins"><a href="Images.html">Images</a></th>
                <th class="logins"><a href="Contacts.html">Contact</a></th>
            </tr>
        </table> <br> <br>
        <table>
            <caption id="trr">This is a simple Table</caption>
            <tr>
                <td class="rows">Cell1</td>
                <td rowspan="2"  class="rows">cell2</td>
                <td class="rows">cell3</td>
                <td class="rows">cell4</td>
                <td class="rows">cell5</td>
            </tr>
            <tr>
                <td class="rows">Cell1</td>
                <td colspan="2" class="rows">cell2</td>
                <td class="rows">cell4</td>
            </tr>
            <tr>
                <td class="rows">Cell1</td>
                <td class="rows">cell2</td>
                <td class="rows">cell3</td>
                <td class="rows">cell4</td>
                <td class="rows">cell5</td>
            </tr>
            <tr>
                <td class="rows">Cell1</td>
                <td class="rows">cell2</td>
                <td class="rows">cell3</td>
                <td class="rows">cell4</td>
                <td class="rows">cell5</td>
            </tr>
            <tr>
                <td rowspan="3" class="rows">Cell1</td>
                <td class="rows">cell2</td>
                <td class="rows">cell3</td>
                <td class="rows">cell4</td>
                <td class="rows">cell5</td>
            </tr>
            <tr>
                <td class="rows">Cell1</td>
                <td class="rows">cell2</td>
                <td class="rows">cell3</td>
                <td class="rows">cell4</td>
            </tr>
            <tr>
                <td colspan="3" class="rows">Cell1</td>
                <td class="rows">cell2</td>
            </tr>
            <tr>
                <td class="rows">Cell1</td>
                <td class="rows">cell2</td>
                <td class="rows">cell3</td>
                <td class="rows">cell4</td>
                <td class="rows">cell5</td>
            </tr>
            <tr>
                <td class="rows">Cell1</td>
                <td class="rows">cell2</td>
                <td class="rows">cell3</td>
                <td class="rows">cell4</td>
                <td class="rows">cell5</td>
            </tr>
        </table>
    </body>
</html>